*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
}

.container{
  display: grid;
  grid-template: 10vh 80vh 10vh/1fr;
  grid-template-areas:
    "header"
    "main"
    "footer"
}

header{
  height: 100%;
  background-color: rgb(255, 77, 35);
  border-bottom: 2px solid;
  grid-area: header;

  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff;
}

.main{
  height: 100%;
  display: grid;
  grid-template: 5vh 95vh;
  grid-area: main;

  justify-content: center;
  align-content: center;

  color: black;
}

footer{
  height:100%;
  grid-area: footer;

}

#task{
  justify-self: center;
  align-self: center;
}

#list{
  justify-self: center;
  align-self: start;
  margin-top: 30px;
}

input{
  border: 2px solid rgb(255, 77, 35);
  border-radius: 4px;
  height: 40px;
  width: 200px;
}

button{
  background-color: rgb(255, 77, 35);
  padding: 10px 30px;
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  border-radius: 4px;
  border-color: black;
}

ul{
  list-style-type: none;

}

li{

}




